{
    "manifest_version": 2,
    "name": "Portal RH Hours",
    "short_name": "Portal RH Hours",
    "description": "Fix hours balance",
    "version": "1.0.0",
    "content_scripts":
    [
      {
        "matches":
        [
          "https://192.168.110.245/portalrh/Colaboracao/espelhodoponto"
        ],
        "js":
        [
          "content.js"
        ],
        "run_at": "document_end"
      }
    ],
    "icons":
    {
      "128": "icons/128.png"
    }
  }